<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Account Change Form</title>
<link href="../../style.css" type="text/css" rel="stylesheet" media="all"/>
<style type="text/css">
body { font-family: sans-serif; text-align: center; }
dt { font-weight: bold; }
dd { margin-bottom: 1em; }
dt:before { content: "Q: "}
dd:before { content: "A: "}
header{ margin:0;
    padding:0;
        height:20px;}
table tr { text-align: center; vertical-align: center;}
table td, table th { width: 50%; max-width: 50%; padding: 0px; margin: 2px; border: solid 1px #000; }
table { table-layout: fixed; border: solid 1px #000;  margin-left: auto; margin-right: auto; width: 75%;}
input[type="text"] { width: 95%; text-align: center; }
#contact_list { width: 75%; margin-left: auto; margin-right: auto; }
ul { text-align: left; }
.output { display: none; }
</style>
<style type="text/css" media="print">
input { display: none; }
.output { display: block; }
#information { display: none; }
button { display: none; }
</style>
</head>
<body>
<table>
<caption><h2><strong>Sakai Account Change Request Template</strong></h2></caption>
<tr>
<td><p align="center">Type</p></td>
<td><p align="center">User Name</p></td>
<td><p align="center">Last Name</p></td>
<td><p align="center">First Name</p></td>
<td><p align="center">Email</p></td>
</tr>
<tr>
<td><p>Old Account</p></td>
<td><input type="text" title="olduid"><div class="output"></div></td>
<td><input type="text" title="oldlname"><div class="output"></div></td>
<td><input type="text" title="oldfname"><div class="output"></div></td>
<td><input type="text" title="oldemail"><div class="output"></div></td>
</tr>
<tr>
<td><p>New Account</p></td>
<td><input type="text" title="newuid"><div class="output"></div></td>
<td><input type="text" title="newlname"><div class="output"></div></td>
<td><input type="text" title="newfname"><div class="output"></div></td>
<td><input type="text" title="newemail"><div class="output"></div></td>
</tr>
</table>
<p id="information">Fill out the template above and submit to your respective IT department.<p>
<p><button onclick="window.print();">Print</button></p>
<div id="contact_list">
<ul>
<li>CMC: <a href="mailto:help@claremontmckenna.edu">help@claremontmckenna.edu</a> or x70911</li>
<li>HMC: <a href="mailto:helpdesk@hmc.edu">helpdesk@hmc.edu</a> or x77777</li>
<li>KGI: <a href="mailto:helpdesk@kgi.edu">helpdesk@kgi.edu</a> or x70387</li>
    <li>POM: <a href="mailto:servicedesk@pomona.edu">servicedesk@pomona.edu</a> or x18062</li>
<li>PTZ: <a href="mailto:help@pitzer.edu">help@pitzer.edu</a> or x73065</li>

<li>SCR: <a href="mailto:help@scrippscollege.edu">help@scrippscollege.edu</a> or x73406</li>
<li>TCCS: <a href="mailto:TCCS-Sakai@claremont.edu">TCCS-Sakai@claremont.edu</a> <strong>&nbsp;</strong></li>
</ul>
</div>
<script type="text/javascript">
window.onload=init;
function init()
{
	var inputs = document.getElementsByTagName('input');
	for(var i=0; i<inputs.length; i++)
	{
		inputs[i].onkeyup=update;
	}
}
function update()
{
	this.parentNode.getElementsByClassName('output')[0].innerHTML = this.value;
}
</script>
</body>
</html>
